In [1]:
import pandas as pd

import Pandas

In [2]:
df = pd.read_csv("CarRentalData.csv")

Ambil data dari file.csv

In [3]:
df

,fuelType,rating,renterTripsTaken,reviewCount,location.city,location.country,location.latitude,location.longitude,location.state,owner.id,rate.daily,vehicle.make,vehicle.model,vehicle.type,vehicle.year
0,ELECTRIC,5.00,13,12,Seattle,US,47.449107,-122.308841,WA,12847615,135,Tesla,Model X,suv,2019
1,ELECTRIC,5.00,2,1,Tijeras,US,35.111060,-106.276551,NM,15621242,190,Tesla,Model X,suv,2018
2,HYBRID,4.92,28,24,Albuquerque,US,35.127163,-106.566681,NM,10199256,35,Toyota,Prius,car,2012
3,GASOLINE,5.00,21,20,Albuquerque,US,35.149726,-106.711425,NM,9365496,75,Ford,Mustang,car,2018
4,GASOLINE,5.00,3,1,Albuquerque,US,35.208659,-106.601008,NM,3553565,47,Chrysler,Sebring,car,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5846,GASOLINE,5.00,32,27,Honolulu,US,21.292950,-157.836856,HI,9794111,33,Chevrolet,Cruze,car,2017
5847,HYBRID,5.00,17,16,Aiea,US,21.375507,-157.914919,HI,2754690,49,Lexus,HS 250h,car,2010
5848,GASOLINE,4.94,18,17,Kailua,US,21.378719,-157.727816,HI,11313508,35,smart,fortwo,car,2013
5849,GASOLINE,NaN,1,0,Waipahu,US,21.376105,-158.020237,HI,4209883,77,GMC,Savana,van,2015
5850,GASOLINE,5.00,16,14,Kailua,US,21.378040,-157.730000,HI,11313508,35,smart,fortwo,car,2013

Menampilkan Informasi yang didapatkan adalah jumlah record, nama attribute, jumlah attribute dengan tipe objek, jumlah attribute dengan tipe angka, jumlah attribute yang memiliki nilai null.

In [5]:
df.shape

(5851, 15)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5851 entries, 0 to 5850
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   fuelType            5776 non-null   object
 1   rating              5350 non-null   float64
 2   renterTripsTaken    5851 non-null   int64
 3   reviewCount         5851 non-null   int64
 4   location.city       5851 non-null   object
 5   location.country    5851 non-null   object
 6   location.latitude   5851 non-null   float64
 7   location.longitude  5851 non-null   float64
 8   location.state      5851 non-null   object
 9   owner.id            5851 non-null   int64
 10  rate.daily          5851 non-null   int64
 11  vehicle.make        5851 non-null   object
 12  vehicle.model       5851 non-null   object
 13  vehicle.type        5851 non-null   object
 14  vehicle.year        5851 non-null   int64
dtypes: float64(3), int64(5), object(7)
memory usage: 685.8+ KB

In [8]:
df.describe(include='all')

,fuelType,rating,renterTripsTaken,reviewCount,location.city,location.country,location.latitude,location.longitude,location.state,owner.id,rate.daily,vehicle.make,vehicle.model,vehicle.type,vehicle.year
count,5776,5350.000000,5851.000000,5851.000000,5851,5851,5851.000000,5851.000000,5851,5.851000e+03,5851.000000,5851,5851,5851,5851.000000
unique,4,NaN,NaN,NaN,971,1,NaN,NaN,46,NaN,NaN,54,526,5,NaN
top,GASOLINE,NaN,NaN,NaN,Las Vegas,US,NaN,NaN,CA,NaN,NaN,Tesla,Model 3,car,NaN
freq,4810,NaN,NaN,NaN,186,5851,NaN,NaN,966,NaN,NaN,598,331,3659,NaN
mean,NaN,4.920325,33.477354,28.454794,NaN,NaN,35.582889,-99.632773,NaN,6.034830e+06,93.691506,NaN,NaN,NaN,2015.340113
std,NaN,0.182425,41.898954,35.136113,NaN,NaN,6.431408,20.391476,NaN,4.646022e+06,96.080920,NaN,NaN,NaN,4.050813
min,NaN,1.000000,0.000000,0.000000,NaN,NaN,21.272565,-158.165693,NaN,5.105000e+03,20.000000,NaN,NaN,NaN,1955.000000
25%,NaN,4.900000,5.000000,4.000000,NaN,NaN,30.453623,-117.158285,NaN,1.917451e+06,45.000000,NaN,NaN,NaN,2014.000000
50%,NaN,5.000000,18.000000,16.000000,NaN,NaN,35.554502,-95.673319,NaN,4.968749e+06,69.000000,NaN,NaN,NaN,2016.000000
75%,NaN,5.000000,46.000000,39.000000,NaN,NaN,39.996864,-81.538631,NaN,9.657496e+06,110.000000,NaN,NaN,NaN,2018.000000
max,NaN,5.000000,395.000000,321.000000,NaN,NaN,64.893610,-68.823637,NaN,1.581088e+07,1500.000000,NaN,NaN,NaN,2020.000000

#Menampilkan Mean, Max, Min, Standar Deviasi, Q1, Q2, Q3

In [9]:
df.isna().any().sum()

2

#Menghitung Jumlah Atribut Dengan Nlai Null

In [6]:
dm = df["vehicle.year"].median()

In [7]:
dm

2016.0

#Menghitung median dari atribut

In [8]:
df.corr()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_1204\1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,rating,renterTripsTaken,reviewCount,location.latitude,location.longitude,owner.id,rate.daily,vehicle.year
rating,1.000000,-0.054883,-0.040144,-0.002643,-0.015799,0.051674,0.086745,0.108765
renterTripsTaken,-0.054883,1.000000,0.994177,0.010998,-0.053036,-0.331197,-0.104027,-0.123407
reviewCount,-0.040144,0.994177,1.000000,0.007881,-0.047017,-0.325160,-0.100856,-0.111388
location.latitude,-0.002643,0.010998,0.007881,1.000000,-0.012547,0.006748,-0.013018,-0.030036
location.longitude,-0.015799,-0.053036,-0.047017,-0.012547,1.000000,0.020020,0.057446,0.018361
owner.id,0.051674,-0.331197,-0.325160,0.006748,0.020020,1.000000,-0.011215,0.095297
rate.daily,0.086745,-0.104027,-0.100856,-0.013018,0.057446,-0.011215,1.000000,0.042639
vehicle.year,0.108765,-0.123407,-0.111388,-0.030036,0.018361,0.095297,0.042639,1.000000

#Menampilkan Nilai Korelasi Tipe Data Angka

In [9]:
df.dtypes

fuelType               object
rating                float64
renterTripsTaken        int64
reviewCount             int64
location.city          object
location.country       object
location.latitude     float64
location.longitude    float64
location.state         object
owner.id                int64
rate.daily              int64
vehicle.make           object
vehicle.model          object
vehicle.type           object
vehicle.year            int64
dtype: object

#Menampilkan Atribut Dengan Tipe Data Object

In [10]:
df.select_dtypes(include=["int64"]).head(10)

   renterTripsTaken  reviewCount  owner.id  rate.daily  vehicle.year
0                13           12  12847615         135          2019
1                 2            1  15621242         190          2018
2                28           24  10199256          35          2012
3                21           20   9365496          75          2018
4                 3            1   3553565          47          2010
5                13           12   7815747          58          2012
6                13           12   3112016          42          2005
7                12           10   9536762         117          2018
8                 1            1  14893743         102          2016
9                22           17  11389136          49          2018

#Menampilkan 10 record pertama dari atribut tipe data angka

In [11]:
dAngka = df["rating"].astype("float64")*0.001
dAngka

0       0.00500
1       0.00500
2       0.00492
3       0.00500
4       0.00500
         ...
5846    0.00500
5847    0.00500
5848    0.00494
5849        NaN
5850    0.00500
Name: rating, Length: 5851, dtype: float64

#Merubah nilai balance menjadi bertipe data float dengan 3 angka dibelakang koma

In [13]:
index = ["1","2","3","4"]
Type = ["suv","car","truck","van"]
df = pd.DataFrame(
{
    "rating":index,
    "vehicle.type":Type
})

In [14]:
df.head()

  rating vehicle.type
0      1          suv
1      2          car
2      3        truck
3      4          van

#Masukkan Informasi Diatas dalan dictionary dengan key sesuai nama

In [15]:
dAngka.to_csv("Data Angka.csv", index=False)